language: node_js
node_js:
- 4.3.1
- stable
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: iRMvaHBQx6pbpIflvJewDA7jVUi+LsAzZqqY9M5XhmWprWCvgGpY7OIq8a9a1z5tB7pQnk3MSUt1pa3GClQ/CFlB+6afh6amlrw+nPZv8kWrvUcBt2ttq2i+b93fKfD8N6OOTl+8+UPIIXPGN4N5sLJWU3yQd+yzDvnJt8N2ZaXhAKlYIWEKynx9yuyh3iGRffFy855H7IuApQ2s7Q6GJpbRSQaz6Vo403HiJhCzIs/vwnDGYFcSwc4mY+oftUDC1zv7avRpK4CZnlSgEq7+/tnhe+gT/flvXMdofgkDClfvYVE1TFS7qMb0wL8AE0KpX0iahZ/qOWWSUSj+bP5Gbjuq9FtRQVqZlgtcJ36cwijXnfTFVa/EUlkhf+4WAFOIjheHWtiAATAn0W8iUGqFeE0KD7DYgPymr9LsvUB20UrojyDXA7H117/mQFQP9hRjRwMCP+FLhr83qXIYFBQfjxbbUPT9+hf0CLU3GF7bD0UoXFmGap+KObaOIj2yOOYtC86X8tawzMKgULZ13nNETZJixUfY2pROQfKpLayFeN9ok/M93WTfb+1i4udEgqxCuZBZb61DimHTuhzeCDpcWR2b1pVJbQgTA32HhswygdcqXokWyEIpFCSrh8K0BoqNi/6jp+TiZBxQbSieRVPT0z4vNsi6uNTUS250aTV1Mz8=
  on:
    tags: true
    repo: GitZoneTools/npmg
